# blogAPI-Java

./: README.md  build.gradle  index.html  swagger.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuthenticationProvider.java  Configurations.java  FilterToken.java  OpenApiConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/example/demo/controllers/exceptions/: BadRequestException.java  (+2 more)
src/main/java/com/example/demo/dto/: Login.java
src/main/java/com/example/demo/dtos/: ChangePasswordDTO.java  CommentDTO.java  LoginDTO.java  PostDTO.java  RegisterDTO.java
src/main/java/com/example/demo/entities/: Comment.java  ConfirmationToken.java  Post.java  User.java
src/main/java/com/example/demo/exceptions/: ExceptionHandler.java  JwtAuthenticationEntryPoint.java  StandardError.java
src/main/java/com/example/demo/repositories/: CommentRepository.java  ConfirmationTokenRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AuthenticationService.java  CommentService.java  EmailSenderService.java  PasswordService.java  PostService.java  TokenService.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/example/demo/config/: AuthenticationProviderTest.java
src/test/java/com/example/demo/controllers/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/com/example/demo/services/: AuthenticationServiceTest.java  CommentServiceTest.java  PostServiceTest.java  TokenServiceTest.java
(+9 files in other folders)
