spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:your-db-port/your-db-name
spring.datasource.username=your-db-username
spring.datasource.password=your-db-password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=your-email
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true